# Clicker

./: LICENSE.txt  TODO.txt  build.gradle  gradle.properties  index.html  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/studio/confidoworks/clicker/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/studio/confidoworks/clicker/: ClickService.java  main.java  store.java  variables.java
app/src/main/res/: test.txt
app/src/main/res/layout/: main.xml  store.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/studio/confidoworks/clicker/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
