apply plugin: 'com.android.application'

android {
    signingConfigs {
        defaultConfig {
            keyAlias 'default'
            keyPassword 'foxtrot117'
            storeFile file('C:/Users/hellcat-zulu/Documents/confidoworks-signing.jks')
            storePassword 'foxtrot117'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "com.studio.confidoworks.clicker"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 3
        versionName '1.2'
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.defaultConfig
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            zipAlignEnabled true
            debuggable false
            jniDebuggable false
            signingConfig signingConfigs.defaultConfig
            renderscriptDebuggable false
            pseudoLocalesEnabled false
            applicationIdSuffix 'release'
            versionNameSuffix 'release'
        }
        debug {
            debuggable true
            zipAlignEnabled true
            jniDebuggable true
            minifyEnabled false
            applicationIdSuffix 'debug'
            versionNameSuffix 'debug'
        }
    }
    productFlavors {
        free {
            minSdkVersion 19
            applicationId 'com.studio.confidoworks.clicker'
            targetSdkVersion 25
            signingConfig signingConfigs.defaultConfig
            versionCode 3
            versionName '1.2'
            versionNameSuffix 'free'
        }
        paid {
            minSdkVersion 19
            applicationId 'com.studio.confidoworks.clicker.paid'
            signingConfig signingConfigs.defaultConfig
            targetSdkVersion 25
            versionCode 3
            versionName '1.2'
            versionNameSuffix 'paid'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    androidTestCompile 'junit:junit:4.12'
}
