<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="10dp"
    tools:context="com.studio.confidoworks.clicker.store">

    <TextView
        android:id="@+id/header"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_margin="5dp"
        android:fontFamily="sans-serif-smallcaps"
        android:text="@string/storeHeader"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Large"
        android:textSize="45sp" />

    <TextView
        android:id="@+id/clickView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/header"
        android:layout_margin="5dp"
        android:text="@string/clickViewStore"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <TextView
        android:id="@+id/clickPSView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_below="@+id/header"
        android:layout_margin="5dp"
        android:text="@string/clickPSViewStore"
        android:textAlignment="center"
        android:textAppearance="@android:style/TextAppearance.DeviceDefault.Medium" />

    <Space
        android:id="@+id/space1"
        style="android:attr/listDivider"
        android:layout_width="match_parent"
        android:layout_height="2dp"
        android:layout_below="@+id/clickView" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space1"
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/store1">

        <TextView
            android:id="@+id/store1Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/store1Title"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/store1Cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/store1Cost"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/store1Bought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/store1Bought"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="16sp" />

        <Button
            android:id="@+id/store1Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="store1Buy"
            android:text="@string/store1Buy" />
    </LinearLayout>

    <Space
        android:id="@+id/space2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/store1"
        android:layout_centerHorizontal="true" />

    <LinearLayout
        android:id="@+id/store2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/space2"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/store2Title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/store2Title"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="16sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/store2Cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/store2Cost"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="16sp"
            android:textStyle="italic" />

        <TextView
            android:id="@+id/store2Bought"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="@string/store2Bought"
            android:textAlignment="center"
            android:textAppearance="@android:style/TextAppearance.DeviceDefault.Small"
            android:textSize="16sp" />

        <Button
            android:id="@+id/store2Buy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_weight="1"
            android:onClick="store2Buy"
            android:text="@string/store1Buy" />

    </LinearLayout>

</RelativeLayout>
